  <!DOCTYPE html>

<html lang="in">

<head>

    <title>Voucher Indosat Freedom U</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

        body {

            background:#f1f1f1;

            padding:0;

            margin:0;

            font-family:arial;

        }

        html, body {

            height:100%;

            }

    </style>

    

</head>

<body>

    <style>

        #list {

        background-color:white;

        box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);

        border-radius:4px;

        width:100%;

        height:auto;

        position:relative;

        border-radius:15px;

        }

.pos li {

        display:block;

        padding:3%;

    }

    .pos ul {

        padding:0;

        margin:0;

    }

.box {

position: relative;

}

.box input:focus + label,

.box input:valid + label,

.box textarea:focus + label,

.box textarea:valid + label {

color: #00a5df;

top: -13px;

}

.box input:focus + label:after,

.box input:valid + label:after,

.box textarea:focus + label:after,

.box textarea:valid + label:after {

}

.wrapper label {

position: absolute;

top: 19%;

left: 2%;

color: grey;

text-decoration:none;

background: white;

width:24%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapper a {

color: grey;

border-radius: 50px;

}

#opi:hover {

    color:#00a5df;

}

.boxx {

position: relative;

}

.boxx input:focus + label,

.boxx input:valid + label,

.boxx textarea:focus + label,

.boxx textarea:valid + label {

color: #00a5df;

top: -13px;

left:36%;

}

.piol {

    color:#00a5df;

}

.rig {

    color:grey;

}

.boxx input:focus + label:after,

.boxx input:valid + label:after,

.boxx textarea:focus + label:after,

.boxx textarea:valid + label:after {

}

.wrapperx label {

position: absolute;

top: 19%;

left: 1%;

color: grey;

text-decoration:none;

background: white;

width:22%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapperx a {

color: grey;

border-radius: 50px;

}

.btn-success:hover {

    border:1px solid grey;

    color:grey;

}

</style>

    <div style="background-color:#FFFFFF;width:100%;height:108px;position:relative;">

      <img src="https://i.ibb.co/6Y488rD/97.png" style="display: block; margin:auto; height:100%;padding-bottom:10px">

        

        

<div id="pusat">

    <div class="">

        <div class="pos">

            <ul>
              
                <li>
                  

                  <div id="list">

                    <div class="container">

                      <h5>Voucher Indosat Freedom U 1 GB + 2 GB Apps/7 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/voucher-indosat-freedom-u-1-gb-2-gb-apps-7-hari-898999"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Voucher Indosat</small><br />

<small style="color:grey;">Rp 17.400</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Voucher Indosat Freedom U 1 GB + 4.5 GB Apps / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/voucher-indosat-freedom-u-1-gb-4-5-gb-apps-30-hari-899002"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Voucher Indosat</small><br />

<small style="color:grey;">Rp 24.500</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Voucher Indosat Freedom U 2 GB + Apps 7.5 GB / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/voucher-indosat-freedom-u-2-gb-7-5-gb-apps-30-hari-899005"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Voucher Indosat</small><br />

<small style="color:grey;">Rp 38.600</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
               <li>

                  <div id="list">

                    <div class="container">

                      <h5>Voucher Indosat Freedom U 3 GB + Aplikasi 15 GB / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/voucher-indosat-freedom-u-3-gb-15-gb-apps-30-hari-899008"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Voucher Indosat</small><br />

<small style="color:grey;">Rp 57.200</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                   <li>

                  <div id="list">

                    <div class="container">

                      <h5>Voucher Indosat Freedom U 7 GB + Aplikasi 20 GB / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/voucher-indosat-freedom-u-7-gb-20-gb-apps-30-hari-899009"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Voucher Indosat</small><br />

<small style="color:grey;">Rp 76.100</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>    
                    <li>

                  <div id="list">

                    <div class="container">

                      <h5>Voucher Indosat Freedom U 10 GB + Aplikasi 25 GB / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/voucher-indosat-freedom-u-10-gb-25-gb-apps-30-hari-899011"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Voucher Indosat</small><br />

<small style="color:grey;">Rp 94.000</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li> 
                   <li>

                  <div id="list">

                    <div class="container">

                      <h5>Voucher Indosat Freedom U Jumbo / 30 Hari</h5>

                      <a href="https://sptrshop.webtoko.net/produk/voucher-indosat-freedom-u-jumbo-30-hari-899012"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Voucher Indosat</small><br />

<small style="color:grey;">Rp 111.500</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>                  
           
